qsi.test.kafka.topics=topic1,topic2,topic3,topic4,topic5,topic6,topic7,topic8,topic9,topic10
kafka.brokers.beta=host.docker.internal:9092
qsi.test.kafka.groupid=qsi-consumer-group-1
qsi.test.kafka.session.timeout.ms=200000
qsi.test.kafka.max.poll.interval.ms=4000
qsi.test.kafka.max.poll.records=10